{
  "name": "tbautosign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "xuedingmiaojun",
  "license": "ISC",
  "dependencies": {
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.1"
  }
}